UPSTAGE_API_KEY=up_3a0n6x50BZ1Fy057c9RXOVlzIMUEe
# DB_USER=kaist164
# DB_PASSWORD=UPstage#187#542
# DSN=129.154.217.137:1521/pdb1.sub07030154100.kaist.oraclevcn.com
OPENAI_API_KEY=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
